{
  "name": "lattice",
  "version": "0.90.0",
  "homepage": "https://github.com/openlattice/lattice-js",
  "description": "JavaScript SDK for all OpenLattice REST APIs",
  "author": {
    "name": "OpenLattice, Inc.",
    "email": "support@openlattice.com",
    "url": "https://openlattice.com"
  },
  "contributors": [
    {
      "name": "Hristo Oskov",
      "email": "hristo@openlattice.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openlattice/lattice-js.git"
  },
  "bugs": {
    "url": "https://github.com/openlattice/lattice-js/issues"
  },
  "license": "Apache-2.0",
  "main": "build/index.js",
  "dependencies": {
    "@babel/runtime-corejs3": "~7.13.10",
    "axios": "~0.21.0",
    "loglevel": "~1.7.0",
    "validator": "~13.5.2"
  },
  "devDependencies": {
    "@babel/cli": "~7.13.10",
    "@babel/core": "~7.13.10",
    "@babel/plugin-transform-runtime": "~7.13.10",
    "@babel/preset-env": "~7.13.10",
    "@babel/preset-flow": "~7.12.13",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~26.6.1",
    "babel-loader": "~8.2.2",
    "bluebird": "~3.7.0",
    "core-js": "~3.9.0",
    "documentation": "~13.2.0",
    "eslint": "~7.22.0",
    "eslint-config-airbnb-base": "~14.2.0",
    "eslint-import-resolver-webpack": "~0.13.0",
    "eslint-plugin-flowtype": "~5.3.0",
    "eslint-plugin-import": "~2.22.0",
    "eslint-plugin-jest": "~24.3.1",
    "flow-bin": "~0.131.0",
    "immutable": "4.0.0-rc.10",
    "import-sort-style-openlattice": "~0.1.0",
    "jest": "~26.6.1",
    "lodash": "~4.17.21",
    "loglevel": "~1.7.0",
    "npm-run-all": "~4.1.0",
    "rimraf": "~3.0.0",
    "uuid": "~8.3.2",
    "webpack": "~5.28.0",
    "webpack-cli": "~4.5.0",
    "webpack-dev-server": "~3.11.0",
    "webpack-node-externals": "~2.5.0"
  },
  "peerDependencies": {
    "@babel/runtime-corejs3": "~7.13.10",
    "immutable": "4.0.0-rc.10",
    "lodash": "~4.17.21"
  },
  "scripts": {
    "build:dev": "webpack --config config/webpack/webpack.config.js --env development",
    "build:prod": "webpack --config config/webpack/webpack.config.js --env production",
    "clean": "rimraf build/*.js",
    "flow": "flow check",
    "lint": "eslint --config .eslintrc src",
    "release:major": "npm version major -m \"releasing v%s\" && npm publish",
    "release:minor": "npm version minor -m \"releasing v%s\" && npm publish",
    "release:patch": "npm version patch -m \"releasing v%s\" && npm publish",
    "preversion": "npm-run-all lint test",
    "version": "npm-run-all clean build:prod && git add -A package.json build/",
    "postversion": "git push && git push --tags",
    "test": "jest --config config/jest/jest.config.js",
    "test:travis": "jest --maxWorkers=4 --config config/jest/jest.config.js",
    "test:watch": "jest --config config/jest/jest.config.js --watch --coverage=false"
  }
}
